﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.9
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Antick.SignalsProvider", "Antick.SignalsProvider\Antick.SignalsProvider.csproj", "{A4DFCCC3-184D-4BFB-8BEE-E648154876B5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Antick.SignalsProvider.Tester", "Antick.SignalsProvider.Tester\Antick.SignalsProvider.Tester.csproj", "{3888D9BC-5A50-4D93-8A0C-0760AD1D8196}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Antick.SignalsProvider.Indicators", "Antick.SignalsProvider.Indicators\Antick.SignalsProvider.Indicators.csproj", "{B8F33169-112C-4775-96BA-F96A949AB797}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Antick.SignalsProvider.Indicators.Tests", "Antick.SignalsProvider.Indicators.Tests\Antick.SignalsProvider.Indicators.Tests.csproj", "{29CEC7CE-E470-4E28-9621-166434384CE0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Antick.SignalsProvider.AutoTester", "Antick.SignalsProvider.AutoTester\Antick.SignalsProvider.AutoTester.csproj", "{BB6DBED2-4661-46C7-BE52-47147DC4BC23}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A4DFCCC3-184D-4BFB-8BEE-E648154876B5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A4DFCCC3-184D-4BFB-8BEE-E648154876B5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A4DFCCC3-184D-4BFB-8BEE-E648154876B5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A4DFCCC3-184D-4BFB-8BEE-E648154876B5}.Release|Any CPU.Build.0 = Release|Any CPU
		{3888D9BC-5A50-4D93-8A0C-0760AD1D8196}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3888D9BC-5A50-4D93-8A0C-0760AD1D8196}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3888D9BC-5A50-4D93-8A0C-0760AD1D8196}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3888D9BC-5A50-4D93-8A0C-0760AD1D8196}.Release|Any CPU.Build.0 = Release|Any CPU
		{B8F33169-112C-4775-96BA-F96A949AB797}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8F33169-112C-4775-96BA-F96A949AB797}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8F33169-112C-4775-96BA-F96A949AB797}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8F33169-112C-4775-96BA-F96A949AB797}.Release|Any CPU.Build.0 = Release|Any CPU
		{29CEC7CE-E470-4E28-9621-166434384CE0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{29CEC7CE-E470-4E28-9621-166434384CE0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{29CEC7CE-E470-4E28-9621-166434384CE0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{29CEC7CE-E470-4E28-9621-166434384CE0}.Release|Any CPU.Build.0 = Release|Any CPU
		{BB6DBED2-4661-46C7-BE52-47147DC4BC23}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BB6DBED2-4661-46C7-BE52-47147DC4BC23}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BB6DBED2-4661-46C7-BE52-47147DC4BC23}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BB6DBED2-4661-46C7-BE52-47147DC4BC23}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
